BROKER_HOST_FROM_FRONT=localhost
BROKER_HOST=broker
BROKER_PORT=3005

BROKER_WATCHER_INTERVAL_MS=500
BROKER_WATCHER_TOPIC_CONTENT_LENGTH=200

REDIS_HOST=redis-broker
REDIS_PORT=6378
REDIS_REFRESH_M=1

VITE_API_SSO_AUDIENCE_ID=
VITE_API_SSO_TENANT_ID=

# TICKERS="btcusdt,ethusdt,busdusdt,bnbusdt,ltcusdt,xrpusdt,maticusdt"
TICKERS="xrpusdt"

FRONT_PORT=5173

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=azerty
POSTGRES_DB_NAME=cryptos